[gd_scene load_steps=3 format=3 uid="uid://cx1njlb0a4ypo"]

[ext_resource type="Script" uid="uid://dcbpdjdpqw4it" path="res://main_menu.gd" id="1_wut1r"]
[ext_resource type="PackedScene" uid="uid://dn4altfvkrygt" path="res://minesweeper.tscn" id="2_83s16"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("extremeBtn", "hardBtn", "normalBtn")]
script = ExtResource("1_wut1r")
gamePrefab = ExtResource("2_83s16")
extremeBtn = NodePath("Panel/Extreme")
hardBtn = NodePath("Panel/Hard")
normalBtn = NodePath("Panel/Normal")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Extreme" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Extreme"

[node name="Hard" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Hard
"

[node name="Normal" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 75.0
offset_right = 124.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Normal"
