[gd_scene load_steps=4 format=3 uid="uid://dn4altfvkrygt"]

[ext_resource type="Script" uid="uid://copwuke41tg61" path="res://gridManager.gd" id="1_1jydy"]
[ext_resource type="PackedScene" uid="uid://dao1g460lobac" path="res://tileLabel.tscn" id="2_7nxku"]
[ext_resource type="PackedScene" uid="uid://cjydu4b1ci8s" path="res://tileMesh.tscn" id="3_xrf8k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1jydy")
tileLabel_Scene = ExtResource("2_7nxku")
tileMesh_Scene = ExtResource("3_xrf8k")
